.card
    background: #fff
    border-radius: 20px
    min-width: 150px
    width: 220px

    align-items: center
    height: 11rem
    padding: 1rem
    display: flex
    flex-direction: column
    justify-content: center
    h3

        font-size: 1rem
        font-weight: 400
    span

        color: gray
        font-size: 1rem
        font-weight: 300

    img
        width: 100px
.card2
    background: #fff
    border-radius: 20px
    min-width: 150px
    width: 220px

    align-items: center
    height: 11rem
    padding: 1rem
    display: flex

    justify-content: center
    .icon
        gap: 10px
        display: flex
        flex-direction: column
    .label
        gap: 22px
        align-items: center
        display: flex
        flex-direction: column

    img
        width: 60px
.card3
    background: #fff
    border-radius: 20px
    min-width: 150px
    width: 200px

    align-items: center
    height: 12.3rem
    padding: 1rem
    display: flex
    flex-direction: column
    justify-content: center
    .temp
        display: flex

    h3

        margin: 7px 4px
        font-size: 0.9rem
        font-weight: 400
    h2
        margin: 12px 4px
        font-weight: 400
        font-size: 1.1rem
    span

        color: gray
        font-size: 0.9rem
        font-weight: 300

    img
        height: 90px
        max-width: 100px
        width: 100%
@media (max-width: 1300px)
    .card3
        img
            height: 70px
