.socials
    display: flex
    align-items: center
    position: relative
    bottom: -50px

    a
        font-size: 1.02rem
        gap: 2px
        margin: 0px 10px
        display: flex
        align-items: center
        text-decoration: none
        color: black
        transtion: all ease 3s
        &:hover
            transform: scale(1.05)
        svg
            font-size: 1.41rem

@media (max-width: 600px)
    .socials
        a
            font-size: 0.8rem
