.forecast
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr

@media (max-width: 1008px)
    .forecast
        grid-template-columns: 1fr 1fr 1fr

@media (max-width: 889px)
    .forecast
        grid-template-columns: 1fr 1fr
