.highlights-grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr

@media (max-width: 926px)
    .highlights-grid
        grid-template-columns: 1fr 1fr
@media (max-width: 600px)
    .highlights-grid
        position: relative
        left: -8px
